MONGODB_URL=mongodb+srv://rajsatyam8532:raghav@cluster0.lf8oxew.mongodb.net/?retryWrites=true&w=majority
STRIPE_KEY=sk_test_51MkkYdSDNqeO4XdQUSYhPwCyPSALcf1Ofv7nbB7PhWCffNC9DvRAtlO4Zte8AfnVIokK16kxZkVdo4ZQ5sWhrLYw00bYgEMbBE
CLOUDINARY_URL=cloudinary://532171226851372:zjY3t-B4HjZiQ362mKfHReTXAOo@ddgpjpaub